[gd_scene load_steps=5 format=3 uid="uid://bhuwnlds1rnqf"]

[ext_resource type="Script" path="res://Assets/Temp/Scripts/TestPlayer.gd" id="1_q04f1"]
[ext_resource type="Texture2D" uid="uid://cmikoty8jdoc5" path="res://Assets/icon.svg" id="2_leapt"]
[ext_resource type="Shape2D" uid="uid://b2eeq5r17osgx" path="res://Assets/Temp/rectTempChar.tres" id="3_p27p4"]
[ext_resource type="Script" path="res://Assets/Temp/Scripts/TestEnemy.gd" id="4_2164a"]

[node name="Node2D" type="Node2D"]

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(500, 250)
script = ExtResource("1_q04f1")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_leapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
scale = Vector2(0.5, 0.5)
shape = ExtResource("3_p27p4")

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="Enemy 1" type="CharacterBody2D" parent="."]
position = Vector2(100, 250)
script = ExtResource("4_2164a")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_leapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 1"]
scale = Vector2(0.5, 0.5)
shape = ExtResource("3_p27p4")

[node name="Enemy 2" type="CharacterBody2D" parent="."]
position = Vector2(600, 500)
script = ExtResource("4_2164a")

[node name="Sprite2D" type="Sprite2D" parent="Enemy 2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_leapt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy 2"]
scale = Vector2(0.5, 0.5)
shape = ExtResource("3_p27p4")

[node name="Bullet" type="RigidBody2D" parent="."]
