[gd_scene load_steps=4 format=3 uid="uid://cacx1c63fujbd"]

[ext_resource type="Script" path="res://Assets/Temp/Scripts/TestPlayer.gd" id="1_jkjgw"]
[ext_resource type="Texture2D" uid="uid://cmikoty8jdoc5" path="res://Assets/icon.svg" id="2_j5wds"]
[ext_resource type="Shape2D" uid="uid://b2eeq5r17osgx" path="res://Assets/Temp/rectTempChar.tres" id="3_oi8hx"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("enemies")]
position = Vector2(500, 250)
script = ExtResource("1_jkjgw")
enemies = [null, null]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_j5wds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = ExtResource("3_oi8hx")
