[gd_scene load_steps=4 format=3 uid="uid://dhgo1wix4isuo"]

[ext_resource type="Script" path="res://Assets/Temp/Scripts/TestEnemy.gd" id="1_4hul5"]
[ext_resource type="Texture2D" uid="uid://cmikoty8jdoc5" path="res://Assets/icon.svg" id="2_cr0ms"]
[ext_resource type="Shape2D" uid="uid://b2eeq5r17osgx" path="res://Assets/Temp/rectTempChar.tres" id="3_rqhgd"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4hul5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cr0ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = ExtResource("3_rqhgd")
