[gd_scene load_steps=4 format=3 uid="uid://dgfboulmcyuqf"]

[ext_resource type="SpriteFrames" uid="uid://bcwdutgqiim2n" path="res://Assets/Sprites/Animation/Chest.tres" id="1_ag3af"]
[ext_resource type="Script" path="res://Assets/Scripts/Entity/Interactables/Chest.gd" id="1_w3cdm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndbtv"]
radius = 12.0
height = 34.0

[node name="Chest" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 47
script = ExtResource("1_w3cdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_ag3af")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ndbtv")
