[gd_scene load_steps=271 format=3 uid="uid://clksbqtmf7u4k"]

[ext_resource type="Texture2D" uid="uid://dppnqqekas87c" path="res://Assets/Raw/Character/Kaien_5_Air Idle.png" id="1_cmtv7"]
[ext_resource type="Texture2D" uid="uid://buys5ilijo2jb" path="res://Assets/Raw/Character/Kaien_16_Neutral air.png" id="1_f6sbl"]
[ext_resource type="Texture2D" uid="uid://bfrokca4lu5c4" path="res://Assets/Raw/Character/Kaien_7_Crouch.png" id="2_td6dd"]
[ext_resource type="Texture2D" uid="uid://c8gemk26hqop" path="res://Assets/Raw/Character/Kaien_0_Idle.png" id="3_8ncj1"]
[ext_resource type="Texture2D" uid="uid://4dw0isul28fs" path="res://Assets/Raw/Character/Kaien_4_Jump 2.png" id="3_a865j"]
[ext_resource type="Texture2D" uid="uid://ciih6effsxdn4" path="res://Assets/Raw/Character/Kaien_3_Jump.png" id="4_w0gm3"]
[ext_resource type="Texture2D" uid="uid://is1juqkxwwc0" path="res://Assets/Raw/Character/Kaien_2_Dash.png" id="5_il55k"]
[ext_resource type="Texture2D" uid="uid://ulsriaf707s1" path="res://Assets/Raw/Character/Kaien_11_Down A.png" id="6_6i4vq"]
[ext_resource type="Texture2D" uid="uid://m32hy1xv251j" path="res://Assets/Raw/Character/Kaien_1_Walk.png" id="6_vj421"]
[ext_resource type="Texture2D" uid="uid://co2o4fd4scura" path="res://Assets/Raw/Character/Kaien_8_A.png" id="6_xkw7u"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine.gd" id="7_2er2w"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Idle.gd" id="8_l7428"]
[ext_resource type="Texture2D" uid="uid://dg5rexqfajcdo" path="res://Assets/Raw/Character/Kaien_9_Side A.png" id="8_oy8o6"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Walk.gd" id="9_nmnb6"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Run.gd" id="10_m54ck"]
[ext_resource type="Script" path="res://Assets/Scripts/HitboxController.gd" id="11_7iw1f"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Air.gd" id="11_u8bjh"]
[ext_resource type="Script" path="res://Assets/Scripts/Hitbox.gd" id="12_e8bup"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Crouch.gd" id="12_x2pks"]
[ext_resource type="Script" path="res://Assets/Scripts/States/Jump.gd" id="13_b56vd"]
[ext_resource type="Script" path="res://addons/VectorTool.gd" id="13_dufu0"]
[ext_resource type="Script" path="res://Assets/Scripts/Hurtbox.gd" id="13_if02b"]
[ext_resource type="Script" path="res://Assets/Scripts/States/DoubleJump.gd" id="15_qemcs"]
[ext_resource type="Script" path="res://Assets/Scripts/States/GroundAttack.gd" id="18_lijdh"]
[ext_resource type="Script" path="res://Assets/Scripts/AttackStates/L5.gd" id="19_fn1vt"]
[ext_resource type="Script" path="res://Assets/Scripts/AttackStates/L2.gd" id="20_52fm4"]
[ext_resource type="Script" path="res://Assets/Scripts/AttackStates/L6.gd" id="22_x5lpt"]
[ext_resource type="Script" path="res://Assets/Scripts/States/AirAttack.gd" id="28_76v7s"]
[ext_resource type="Script" path="res://Assets/Scripts/AttackStates/AL5.gd" id="29_1iwij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmutg"]
size = Vector2(24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_551mh"]
atlas = ExtResource("1_f6sbl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mg4y"]
atlas = ExtResource("1_f6sbl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lgg"]
atlas = ExtResource("1_f6sbl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8n72"]
atlas = ExtResource("1_f6sbl")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odj3a"]
atlas = ExtResource("1_f6sbl")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q4t"]
atlas = ExtResource("1_f6sbl")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hbii"]
atlas = ExtResource("1_f6sbl")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jng"]
atlas = ExtResource("1_f6sbl")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_707h6"]
atlas = ExtResource("1_f6sbl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6css"]
atlas = ExtResource("1_f6sbl")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjxj7"]
atlas = ExtResource("1_f6sbl")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cuga"]
atlas = ExtResource("1_cmtv7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6xhw"]
atlas = ExtResource("1_cmtv7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6o6"]
atlas = ExtResource("2_td6dd")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhaas"]
atlas = ExtResource("2_td6dd")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r63e"]
atlas = ExtResource("2_td6dd")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21ys"]
atlas = ExtResource("2_td6dd")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7t6q"]
atlas = ExtResource("2_td6dd")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwom"]
atlas = ExtResource("2_td6dd")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpc8"]
atlas = ExtResource("2_td6dd")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2dm5"]
atlas = ExtResource("2_td6dd")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s04u"]
atlas = ExtResource("2_td6dd")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgwd"]
atlas = ExtResource("2_td6dd")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyfbj"]
atlas = ExtResource("2_td6dd")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_82r3t"]
atlas = ExtResource("2_td6dd")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gro"]
atlas = ExtResource("2_td6dd")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cxp"]
atlas = ExtResource("2_td6dd")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c78u"]
atlas = ExtResource("2_td6dd")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtm78"]
atlas = ExtResource("2_td6dd")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr1fr"]
atlas = ExtResource("2_td6dd")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfttd"]
atlas = ExtResource("2_td6dd")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_anor4"]
atlas = ExtResource("2_td6dd")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvrp"]
atlas = ExtResource("2_td6dd")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7s7o"]
atlas = ExtResource("2_td6dd")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_40sp8"]
atlas = ExtResource("2_td6dd")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjqv"]
atlas = ExtResource("2_td6dd")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5inr"]
atlas = ExtResource("2_td6dd")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmab7"]
atlas = ExtResource("2_td6dd")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw53s"]
atlas = ExtResource("2_td6dd")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8iu"]
atlas = ExtResource("2_td6dd")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqnw"]
atlas = ExtResource("2_td6dd")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltm3"]
atlas = ExtResource("2_td6dd")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha3tn"]
atlas = ExtResource("2_td6dd")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wr0d"]
atlas = ExtResource("2_td6dd")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_loue2"]
atlas = ExtResource("2_td6dd")
region = Rect2(2048, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykku"]
atlas = ExtResource("2_td6dd")
region = Rect2(2304, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8wyf"]
atlas = ExtResource("2_td6dd")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjuk"]
atlas = ExtResource("2_td6dd")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuatb"]
atlas = ExtResource("2_td6dd")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifnra"]
atlas = ExtResource("2_td6dd")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5gb"]
atlas = ExtResource("3_a865j")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34rrf"]
atlas = ExtResource("3_a865j")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkosh"]
atlas = ExtResource("3_a865j")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbus"]
atlas = ExtResource("3_a865j")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3vf"]
atlas = ExtResource("3_a865j")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyv3p"]
atlas = ExtResource("3_a865j")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a61e"]
atlas = ExtResource("3_a865j")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtux"]
atlas = ExtResource("3_a865j")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3crc"]
atlas = ExtResource("3_a865j")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2oxo"]
atlas = ExtResource("3_a865j")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxv8"]
atlas = ExtResource("3_a865j")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_buykt"]
atlas = ExtResource("3_a865j")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5mt"]
atlas = ExtResource("3_a865j")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xq0p"]
atlas = ExtResource("3_a865j")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasmh"]
atlas = ExtResource("3_a865j")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnx3"]
atlas = ExtResource("3_a865j")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a43"]
atlas = ExtResource("3_a865j")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rx5k"]
atlas = ExtResource("3_a865j")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqqt"]
atlas = ExtResource("3_a865j")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1qdq"]
atlas = ExtResource("3_a865j")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnoun"]
atlas = ExtResource("3_a865j")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qegfm"]
atlas = ExtResource("3_a865j")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bougt"]
atlas = ExtResource("3_a865j")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81ws"]
atlas = ExtResource("3_a865j")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otfi"]
atlas = ExtResource("3_a865j")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssf0i"]
atlas = ExtResource("3_a865j")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4md8l"]
atlas = ExtResource("3_a865j")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxl1"]
atlas = ExtResource("3_a865j")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8o45"]
atlas = ExtResource("3_a865j")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0yf"]
atlas = ExtResource("3_a865j")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nhl"]
atlas = ExtResource("3_8ncj1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_koykr"]
atlas = ExtResource("3_8ncj1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdmq"]
atlas = ExtResource("3_8ncj1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jruxd"]
atlas = ExtResource("3_8ncj1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpwj"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7ai"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5kc"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8mm"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0so"]
atlas = ExtResource("3_8ncj1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7unun"]
atlas = ExtResource("3_8ncj1")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3uu2"]
atlas = ExtResource("3_8ncj1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucao4"]
atlas = ExtResource("3_8ncj1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1o2f"]
atlas = ExtResource("3_8ncj1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsl8"]
atlas = ExtResource("3_8ncj1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c27w"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tahni"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovrii"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6kq"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvwi"]
atlas = ExtResource("3_8ncj1")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtdiu"]
atlas = ExtResource("3_8ncj1")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxv3q"]
atlas = ExtResource("3_8ncj1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7at"]
atlas = ExtResource("3_8ncj1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nxr"]
atlas = ExtResource("3_8ncj1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkfm"]
atlas = ExtResource("3_8ncj1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ali"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ier4n"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_genmo"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmd25"]
atlas = ExtResource("3_8ncj1")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybx31"]
atlas = ExtResource("3_8ncj1")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs3f8"]
atlas = ExtResource("3_8ncj1")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t35r"]
atlas = ExtResource("4_w0gm3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuh0"]
atlas = ExtResource("4_w0gm3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fv01"]
atlas = ExtResource("4_w0gm3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxa7n"]
atlas = ExtResource("4_w0gm3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d4d"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe0k8"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2ive"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nrw"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3rk"]
atlas = ExtResource("4_w0gm3")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kau"]
atlas = ExtResource("4_w0gm3")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y581j"]
atlas = ExtResource("4_w0gm3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuwyh"]
atlas = ExtResource("4_w0gm3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tioua"]
atlas = ExtResource("4_w0gm3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2mck"]
atlas = ExtResource("4_w0gm3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jryv"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ekv"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqito"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6g2r"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6ei"]
atlas = ExtResource("4_w0gm3")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0ol"]
atlas = ExtResource("4_w0gm3")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah110"]
atlas = ExtResource("4_w0gm3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88pl"]
atlas = ExtResource("4_w0gm3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pice"]
atlas = ExtResource("4_w0gm3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2x4w"]
atlas = ExtResource("4_w0gm3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83fy"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2mr"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_487fw"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo62w"]
atlas = ExtResource("4_w0gm3")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17ya"]
atlas = ExtResource("4_w0gm3")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8nj"]
atlas = ExtResource("4_w0gm3")
region = Rect2(2304, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg5n"]
atlas = ExtResource("6_6i4vq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjq3w"]
atlas = ExtResource("6_6i4vq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxbp"]
atlas = ExtResource("6_6i4vq")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6sp"]
atlas = ExtResource("6_6i4vq")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjsw"]
atlas = ExtResource("6_6i4vq")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amy4u"]
atlas = ExtResource("6_6i4vq")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_otsy6"]
atlas = ExtResource("6_6i4vq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88yo"]
atlas = ExtResource("6_xkw7u")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ou0"]
atlas = ExtResource("6_xkw7u")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5p6s"]
atlas = ExtResource("6_xkw7u")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87dx"]
atlas = ExtResource("6_xkw7u")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2sm"]
atlas = ExtResource("6_xkw7u")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n4qa"]
atlas = ExtResource("6_xkw7u")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x627v"]
atlas = ExtResource("6_xkw7u")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyce"]
atlas = ExtResource("6_xkw7u")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgdl"]
atlas = ExtResource("6_xkw7u")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2aa"]
atlas = ExtResource("8_oy8o6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nprcu"]
atlas = ExtResource("8_oy8o6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thunc"]
atlas = ExtResource("8_oy8o6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmtp"]
atlas = ExtResource("8_oy8o6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjkd"]
atlas = ExtResource("8_oy8o6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k540f"]
atlas = ExtResource("8_oy8o6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwj4"]
atlas = ExtResource("8_oy8o6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_crw6r"]
atlas = ExtResource("8_oy8o6")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpoi"]
atlas = ExtResource("8_oy8o6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wor5i"]
atlas = ExtResource("8_oy8o6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8p7h"]
atlas = ExtResource("8_oy8o6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_at87h"]
atlas = ExtResource("8_oy8o6")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2706m"]
atlas = ExtResource("8_oy8o6")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ay0v"]
atlas = ExtResource("5_il55k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyom"]
atlas = ExtResource("5_il55k")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlq1w"]
atlas = ExtResource("5_il55k")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnth0"]
atlas = ExtResource("5_il55k")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_stymg"]
atlas = ExtResource("5_il55k")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nns"]
atlas = ExtResource("5_il55k")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspg1"]
atlas = ExtResource("5_il55k")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrwd"]
atlas = ExtResource("5_il55k")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p202p"]
atlas = ExtResource("5_il55k")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmrp1"]
atlas = ExtResource("5_il55k")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83lu0"]
atlas = ExtResource("5_il55k")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykysx"]
atlas = ExtResource("5_il55k")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyxt"]
atlas = ExtResource("5_il55k")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qwxj"]
atlas = ExtResource("5_il55k")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8xd"]
atlas = ExtResource("5_il55k")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81xf"]
atlas = ExtResource("5_il55k")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aja8a"]
atlas = ExtResource("5_il55k")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh71c"]
atlas = ExtResource("5_il55k")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_md43h"]
atlas = ExtResource("5_il55k")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgyqr"]
atlas = ExtResource("5_il55k")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6raa3"]
atlas = ExtResource("5_il55k")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s687x"]
atlas = ExtResource("6_vj421")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_36aa2"]
atlas = ExtResource("6_vj421")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ox1"]
atlas = ExtResource("6_vj421")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgys6"]
atlas = ExtResource("6_vj421")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5d6"]
atlas = ExtResource("6_vj421")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7bkt"]
atlas = ExtResource("6_vj421")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jvl6"]
atlas = ExtResource("6_vj421")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21hg"]
atlas = ExtResource("6_vj421")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uslkd"]
atlas = ExtResource("6_vj421")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ub"]
atlas = ExtResource("6_vj421")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvtr"]
atlas = ExtResource("6_vj421")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3341"]
atlas = ExtResource("6_vj421")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssg45"]
atlas = ExtResource("6_vj421")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv37j"]
atlas = ExtResource("6_vj421")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdviq"]
atlas = ExtResource("6_vj421")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3t57"]
atlas = ExtResource("6_vj421")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhqg"]
atlas = ExtResource("6_vj421")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmblt"]
atlas = ExtResource("6_vj421")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkl1q"]
atlas = ExtResource("6_vj421")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qy8h"]
atlas = ExtResource("6_vj421")
region = Rect2(2304, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_527iq"]
atlas = ExtResource("6_vj421")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5ri"]
atlas = ExtResource("6_vj421")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yja34"]
atlas = ExtResource("6_vj421")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w53"]
atlas = ExtResource("6_vj421")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpt0"]
atlas = ExtResource("6_vj421")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4i0"]
atlas = ExtResource("6_vj421")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_heykd"]
atlas = ExtResource("6_vj421")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0en"]
atlas = ExtResource("6_vj421")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbx1"]
atlas = ExtResource("6_vj421")
region = Rect2(2048, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2usl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_551mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8n72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odj3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hbii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6css")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjxj7")
}],
"loop": false,
"name": &"AL5",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6xhw")
}],
"loop": true,
"name": &"Airborne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhaas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r63e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7t6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2dm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s04u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyfbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82r3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c78u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtm78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7s7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40sp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wr0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8wyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifnra")
}],
"loop": true,
"name": &"Crouch",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34rrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkosh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a61e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2oxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xq0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7a43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1qdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnoun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qegfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bougt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssf0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4md8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8o45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0yf")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7unun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3uu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1o2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tahni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovrii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxv3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ali")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ier4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmd25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybx31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs3f8")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t35r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipuh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxa7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2ive")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y581j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tioua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2mck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6g2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2x4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo62w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8nj")
}],
"loop": true,
"name": &"Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtg5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otsy6")
}],
"loop": false,
"name": &"L2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5p6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x627v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgdl")
}],
"loop": false,
"name": &"L5",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nprcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thunc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k540f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wor5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8p7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2706m")
}],
"loop": false,
"name": &"L6",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ay0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stymg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p202p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmrp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qwxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aja8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh71c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md43h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgyqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6raa3")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s687x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36aa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7bkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uslkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3t57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmblt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkl1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qy8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yja34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbx1")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_82hgv"]
resource_name = "Air"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Airborne"]
}

[sub_resource type="Animation" id="Animation_d82cx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxController/Hitbox1/HitboxCollider:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxController/Hitbox1/HitboxCollider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.5, 10.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxController/Hitbox1/HitboxCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.25, -3.75)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxController/Hitbox2/HitboxCollider:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxController/Hitbox2/HitboxCollider:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.25, 13)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxController/Hitbox2/HitboxCollider:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -9)]
}

[sub_resource type="Animation" id="Animation_0mngb"]
length = 0.366667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AL5"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxController/Hitbox1/HitboxCollider:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxController/Hitbox1/HitboxCollider:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36.5, 13.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxController/Hitbox1/HitboxCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.75, -19.75)]
}

[sub_resource type="Animation" id="Animation_xpw8e"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Airborne"]
}

[sub_resource type="Animation" id="Animation_cf317"]
resource_name = "Crouch"
length = 1.23333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667, 1, 1.03333, 1.06667, 1.1, 1.13333, 1.16667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Crouch"]
}

[sub_resource type="Animation" id="Animation_kg6vb"]
resource_name = "DoubleJump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DoubleJump"]
}

[sub_resource type="Animation" id="Animation_qfmme"]
resource_name = "Idle"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_26f64"]
resource_name = "Jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_dclne"]
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["L2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxController/Hitbox1/HitboxCollider:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0666667, 0.0833333, 0.1, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxController/Hitbox1/HitboxCollider:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.5, 10.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxController/Hitbox1/HitboxCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30.25, -3.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxController/Hitbox2/HitboxCollider:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0666667, 0.0833333, 0.1, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxController/Hitbox2/HitboxCollider:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.25, 13)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxController/Hitbox2/HitboxCollider:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -9)]
}

[sub_resource type="Animation" id="Animation_3acl1"]
resource_name = "L5"
length = 0.3
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["L5"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxController/Hitbox1/HitboxCollider:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.0666667, 0.0833333, 0.1, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxController/Hitbox1/HitboxCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.5, -26)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxController/Hitbox1/HitboxCollider:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, 11)]
}

[sub_resource type="Animation" id="Animation_ghq38"]
resource_name = "L6"
length = 0.433333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["L6"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxController/Hitbox1/HitboxCollider:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.133334, 0.183334, 0.2, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxController/Hitbox1/HitboxCollider:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133334, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(29, 12), Vector2(29, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxController/Hitbox1/HitboxCollider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133334, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(18.5, -23), Vector2(20, -24)]
}

[sub_resource type="Animation" id="Animation_4780x"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_3j3ag"]
resource_name = "Walk"
length = 0.966667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667, 0.9, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqyvv"]
_data = {
"AL5": SubResource("Animation_0mngb"),
"Air": SubResource("Animation_82hgv"),
"Airborne": SubResource("Animation_xpw8e"),
"Crouch": SubResource("Animation_cf317"),
"DoubleJump": SubResource("Animation_kg6vb"),
"Idle": SubResource("Animation_qfmme"),
"Jump": SubResource("Animation_26f64"),
"L2": SubResource("Animation_dclne"),
"L5": SubResource("Animation_3acl1"),
"L6": SubResource("Animation_ghq38"),
"RESET": SubResource("Animation_d82cx"),
"Run": SubResource("Animation_4780x"),
"Walk": SubResource("Animation_3j3ag")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fotku"]
size = Vector2(22.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37ax4"]
size = Vector2(18.25, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyqff"]
size = Vector2(22.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rht4"]
size = Vector2(22.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjiak"]
size = Vector2(22.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrdeo"]
size = Vector2(22.5, 10.5)

[node name="Character" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_vmutg")
debug_color = Color(0, 0.647059, 0.262745, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q2usl")
animation = &"L5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vqyvv")
}

[node name="HitboxController" type="Node2D" parent="." node_paths=PackedStringArray("character", "sprite", "state_machine")]
script = ExtResource("11_7iw1f")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
state_machine = NodePath("../StateMachine")

[node name="Hitbox1" type="Area2D" parent="HitboxController" node_paths=PackedStringArray("collider", "knockback")]
collision_layer = 2
collision_mask = 0
script = ExtResource("12_e8bup")
collider = NodePath("HitboxCollider")
knockback = NodePath("HitboxCollider/Knockback")
damage = 10
hitstun = 30
hitstop = 5
group_priority = 2

[node name="HitboxCollider" type="CollisionShape2D" parent="HitboxController/Hitbox1"]
visible = false
position = Vector2(30.25, -3.75)
shape = SubResource("RectangleShape2D_fotku")
debug_color = Color(0.988235, 0, 0.301961, 0.588235)

[node name="Knockback" type="Node2D" parent="HitboxController/Hitbox1/HitboxCollider"]
script = ExtResource("13_dufu0")
vector = Vector2(10, -100)
color = Color(1, 0, 0, 1)

[node name="Hitbox2" type="Area2D" parent="HitboxController" node_paths=PackedStringArray("collider", "knockback")]
collision_layer = 2
collision_mask = 0
script = ExtResource("12_e8bup")
collider = NodePath("HitboxCollider")
knockback = NodePath("HitboxCollider/Knockback")

[node name="HitboxCollider" type="CollisionShape2D" parent="HitboxController/Hitbox2"]
visible = false
position = Vector2(20, -9)
shape = SubResource("RectangleShape2D_37ax4")
debug_color = Color(0.988235, 0, 0.301961, 0.588235)

[node name="Knockback" type="Node2D" parent="HitboxController/Hitbox2/HitboxCollider"]
script = ExtResource("13_dufu0")
vector = Vector2(10, -10)
color = Color(1, 0, 0, 1)

[node name="Hitbox3" type="Area2D" parent="HitboxController" node_paths=PackedStringArray("collider", "knockback")]
collision_layer = 2
collision_mask = 0
script = ExtResource("12_e8bup")
collider = NodePath("HitboxCollider")
knockback = NodePath("HitboxCollider/Knockback")

[node name="HitboxCollider" type="CollisionShape2D" parent="HitboxController/Hitbox3"]
visible = false
position = Vector2(21.5, -26)
shape = SubResource("RectangleShape2D_cyqff")
debug_color = Color(0.988235, 0, 0.301961, 0.588235)

[node name="Knockback" type="Node2D" parent="HitboxController/Hitbox3/HitboxCollider"]
script = ExtResource("13_dufu0")
vector = Vector2(10, -10)
color = Color(1, 0, 0, 1)

[node name="Hurtbox1" type="Area2D" parent="HitboxController" node_paths=PackedStringArray("collider")]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("13_if02b")
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxController/Hurtbox1"]
visible = false
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_5rht4")
debug_color = Color(0.172549, 0.517647, 1, 0.419608)

[node name="Hurtbox2" type="Area2D" parent="HitboxController" node_paths=PackedStringArray("collider")]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("13_if02b")
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxController/Hurtbox2"]
visible = false
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_xjiak")
debug_color = Color(0.172549, 0.517647, 1, 0.419608)

[node name="Hurtbox3" type="Area2D" parent="HitboxController" node_paths=PackedStringArray("collider")]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("13_if02b")
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxController/Hurtbox3"]
visible = false
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_jrdeo")
debug_color = Color(0.172549, 0.517647, 1, 0.419608)

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("animator", "character", "sprite", "hitbox_controller")]
script = ExtResource("7_2er2w")
animator = NodePath("../AnimationPlayer")
character = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
hitbox_controller = NodePath("../HitboxController")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_l7428")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("9_nmnb6")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("10_m54ck")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("11_u8bjh")

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource("12_x2pks")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("13_b56vd")

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource("15_qemcs")

[node name="GroundAttack" type="Node" parent="StateMachine"]
script = ExtResource("18_lijdh")

[node name="L5" type="Node" parent="StateMachine/GroundAttack"]
script = ExtResource("19_fn1vt")

[node name="L2" type="Node" parent="StateMachine/GroundAttack"]
script = ExtResource("20_52fm4")

[node name="L6" type="Node" parent="StateMachine/GroundAttack"]
script = ExtResource("22_x5lpt")

[node name="AirAttack" type="Node" parent="StateMachine"]
script = ExtResource("28_76v7s")

[node name="AL5" type="Node" parent="StateMachine/AirAttack"]
script = ExtResource("29_1iwij")

[connection signal="attack_status_changed" from="HitboxController" to="StateMachine" method="on_attack_status_change"]
[connection signal="visibility_changed" from="HitboxController/Hitbox1/HitboxCollider" to="HitboxController/Hitbox1" method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="HitboxController/Hitbox2/HitboxCollider" to="HitboxController/Hitbox2" method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="HitboxController/Hitbox3/HitboxCollider" to="HitboxController/Hitbox3" method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="HitboxController/Hurtbox1/CollisionShape2D" to="HitboxController/Hurtbox1" method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="HitboxController/Hurtbox2/CollisionShape2D" to="HitboxController/Hurtbox2" method="_on_collision_shape_2d_visibility_changed"]
[connection signal="visibility_changed" from="HitboxController/Hurtbox3/CollisionShape2D" to="HitboxController/Hurtbox3" method="_on_collision_shape_2d_visibility_changed"]
